<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="#880E4F"
    android:orientation="vertical"
    tools:context="com.example.adams.shoppinghub.SplashActivity">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/splashlogo"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shoppinghub" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="90sp" />

</LinearLayout>
