<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.adams.shoppinghub.PhoneVerificationActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_rectangle"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:ems="40"
            android:gravity="start|center_vertical"
            android:hint="Contact Number"
            android:maxLength="10"
            android:layout_marginTop="16dp"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/dot_active"
            android:textColorHint="@color/dot_active"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_person_black_24dp" />

        <Button
            android:id="@+id/buttonsendcode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rectangle"
            android:gravity="center"
            android:minWidth="90dp"
            android:textColor="#FFFFFF"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="send code"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
